local Font = {}

Font.info = 
    {
    face              = "Impact",
    file              = "font_impact_gold.png",
    size              = 64,
    bold              = 1,
    italic            = 0,
    charset           = "",
    unicode           = 0,
    stretchH          = 100,
    smooth            = 1,
    aa                = 1,
    padding           = {0, 0, 0, 0},
    spacing           = 0,
    charsCount        = 95,
    kerningsCounts    = 160,
    }

Font.common =
    {
    lineHeight        = 79,
    base              = 65,
    scaleW            = 512,
    scaleH            = 512,
    pages             = 1,
    packed            = 0,
    }

Font.chars =
    {
    {id=32,x=451,y=364,width=0,height=0,xoffset=0,yoffset=68,xadvance=11,page=0,chnl=0,letter="space"},
    {id=33,x=74,y=252,width=23,height=60,xoffset=0,yoffset=38,xadvance=17,page=0,chnl=0,letter="!"},
    {id=34,x=200,y=364,width=31,height=26,xoffset=-1,yoffset=22,xadvance=24,page=0,chnl=0,letter=string.char(34)},
    {id=35,x=348,y=252,width=47,height=55,xoffset=-1,yoffset=41,xadvance=40,page=0,chnl=0,letter="#"},
    {id=36,x=62,y=0,width=41,height=69,xoffset=-0,yoffset=39,xadvance=35,page=0,chnl=0,letter="$"},
    {id=37,x=241,y=0,width=52,height=62,xoffset=-1,yoffset=38,xadvance=44,page=0,chnl=0,letter="%"},
    {id=38,x=395,y=252,width=45,height=54,xoffset=-1,yoffset=42,xadvance=37,page=0,chnl=0,letter="&"},
    {id=39,x=231,y=364,width=19,height=26,xoffset=-1,yoffset=22,xadvance=12,page=0,chnl=0,letter="'"},
    {id=40,x=481,y=192,width=26,height=60,xoffset=1,yoffset=38,xadvance=20,page=0,chnl=0,letter="("},
    {id=41,x=0,y=252,width=26,height=60,xoffset=-1,yoffset=38,xadvance=20,page=0,chnl=0,letter=")"},
    {id=42,x=268,y=364,width=26,height=25,xoffset=-1,yoffset=21,xadvance=18,page=0,chnl=0,letter="*"},
    {id=43,x=80,y=364,width=40,height=40,xoffset=0,yoffset=38,xadvance=34,page=0,chnl=0,letter="+"},
    {id=44,x=250,y=364,width=18,height=26,xoffset=-1,yoffset=62,xadvance=11,page=0,chnl=0,letter=","},
    {id=45,x=353,y=364,width=26,height=18,xoffset=-1,yoffset=44,xadvance=19,page=0,chnl=0,letter="-"},
    {id=46,x=334,y=364,width=19,height=20,xoffset=-1,yoffset=58,xadvance=12,page=0,chnl=0,letter="."},
    {id=47,x=158,y=70,width=34,height=62,xoffset=-2,yoffset=38,xadvance=25,page=0,chnl=0,letter="/"},
    {id=48,x=80,y=70,width=39,height=62,xoffset=0,yoffset=38,xadvance=34,page=0,chnl=0,letter="0"},
    {id=49,x=363,y=192,width=31,height=60,xoffset=-2,yoffset=38,xadvance=24,page=0,chnl=0,letter="1"},
    {id=50,x=423,y=70,width=38,height=61,xoffset=-0,yoffset=38,xadvance=32,page=0,chnl=0,letter="2"},
    {id=51,x=119,y=70,width=39,height=62,xoffset=-0,yoffset=38,xadvance=34,page=0,chnl=0,letter="3"},
    {id=52,x=241,y=132,width=41,height=60,xoffset=-2,yoffset=38,xadvance=32,page=0,chnl=0,letter="4"},
    {id=53,x=226,y=70,width=40,height=61,xoffset=0,yoffset=39,xadvance=34,page=0,chnl=0,letter="5"},
    {id=54,x=334,y=0,width=40,height=62,xoffset=0,yoffset=38,xadvance=35,page=0,chnl=0,letter="6"},
    {id=55,x=231,y=192,width=34,height=60,xoffset=-2,yoffset=38,xadvance=25,page=0,chnl=0,letter="7"},
    {id=56,x=374,y=0,width=40,height=62,xoffset=0,yoffset=38,xadvance=34,page=0,chnl=0,letter="8"},
    {id=57,x=414,y=0,width=40,height=62,xoffset=0,yoffset=38,xadvance=35,page=0,chnl=0,letter="9"},
    {id=58,x=476,y=312,width=19,height=42,xoffset=0,yoffset=48,xadvance=13,page=0,chnl=0,letter=":"},
    {id=59,x=457,y=312,width=19,height=49,xoffset=0,yoffset=50,xadvance=13,page=0,chnl=0,letter=";"},
    {id=60,x=0,y=364,width=40,height=41,xoffset=0,yoffset=38,xadvance=34,page=0,chnl=0,letter="<"},
    {id=61,x=160,y=364,width=40,height=29,xoffset=0,yoffset=38,xadvance=34,page=0,chnl=0,letter="="},
    {id=62,x=40,y=364,width=40,height=41,xoffset=0,yoffset=38,xadvance=34,page=0,chnl=0,letter=">"},
    {id=63,x=306,y=70,width=39,height=61,xoffset=1,yoffset=38,xadvance=34,page=0,chnl=0,letter="?"},
    {id=64,x=184,y=0,width=57,height=63,xoffset=-1,yoffset=39,xadvance=50,page=0,chnl=0,letter="@"},
    {id=65,x=156,y=132,width=43,height=60,xoffset=-2,yoffset=38,xadvance=33,page=0,chnl=0,letter="A"},
    {id=66,x=364,y=132,width=40,height=60,xoffset=1,yoffset=38,xadvance=35,page=0,chnl=0,letter="B"},
    {id=67,x=293,y=0,width=41,height=62,xoffset=0,yoffset=38,xadvance=35,page=0,chnl=0,letter="C"},
    {id=68,x=404,y=132,width=40,height=60,xoffset=1,yoffset=38,xadvance=35,page=0,chnl=0,letter="D"},
    {id=69,x=299,y=192,width=32,height=60,xoffset=1,yoffset=38,xadvance=27,page=0,chnl=0,letter="E"},
    {id=70,x=331,y=192,width=32,height=60,xoffset=1,yoffset=38,xadvance=25,page=0,chnl=0,letter="F"},
    {id=71,x=454,y=0,width=40,height=62,xoffset=0,yoffset=38,xadvance=35,page=0,chnl=0,letter="G"},
    {id=72,x=444,y=132,width=40,height=60,xoffset=1,yoffset=38,xadvance=36,page=0,chnl=0,letter="H"},
    {id=73,x=97,y=252,width=23,height=60,xoffset=1,yoffset=38,xadvance=18,page=0,chnl=0,letter="I"},
    {id=74,x=425,y=192,width=28,height=60,xoffset=-1,yoffset=38,xadvance=21,page=0,chnl=0,letter="J"},
    {id=75,x=199,y=132,width=42,height=60,xoffset=1,yoffset=38,xadvance=34,page=0,chnl=0,letter="K"},
    {id=76,x=394,y=192,width=31,height=60,xoffset=1,yoffset=38,xadvance=24,page=0,chnl=0,letter="L"},
    {id=77,x=62,y=132,width=50,height=60,xoffset=1,yoffset=38,xadvance=46,page=0,chnl=0,letter="M"},
    {id=78,x=0,y=192,width=39,height=60,xoffset=1,yoffset=38,xadvance=35,page=0,chnl=0,letter="N"},
    {id=79,x=0,y=70,width=40,height=62,xoffset=0,yoffset=38,xadvance=35,page=0,chnl=0,letter="O"},
    {id=80,x=117,y=192,width=38,height=60,xoffset=1,yoffset=38,xadvance=32,page=0,chnl=0,letter="P"},
    {id=81,x=119,y=0,width=40,height=67,xoffset=0,yoffset=41,xadvance=35,page=0,chnl=0,letter="Q"},
    {id=82,x=39,y=192,width=39,height=60,xoffset=1,yoffset=38,xadvance=34,page=0,chnl=0,letter="R"},
    {id=83,x=40,y=70,width=40,height=62,xoffset=-0,yoffset=38,xadvance=33,page=0,chnl=0,letter="S"},
    {id=84,x=155,y=192,width=38,height=60,xoffset=-2,yoffset=38,xadvance=30,page=0,chnl=0,letter="T"},
    {id=85,x=266,y=70,width=40,height=61,xoffset=0,yoffset=39,xadvance=35,page=0,chnl=0,letter="U"},
    {id=86,x=112,y=132,width=44,height=60,xoffset=-2,yoffset=38,xadvance=34,page=0,chnl=0,letter="V"},
    {id=87,x=0,y=132,width=62,height=60,xoffset=-2,yoffset=38,xadvance=52,page=0,chnl=0,letter="W"},
    {id=88,x=282,y=132,width=41,height=60,xoffset=-2,yoffset=38,xadvance=31,page=0,chnl=0,letter="X"},
    {id=89,x=323,y=132,width=41,height=60,xoffset=-2,yoffset=38,xadvance=30,page=0,chnl=0,letter="Y"},
    {id=90,x=265,y=192,width=34,height=60,xoffset=-2,yoffset=38,xadvance=25,page=0,chnl=0,letter="Z"},
    {id=91,x=26,y=252,width=24,height=60,xoffset=1,yoffset=38,xadvance=18,page=0,chnl=0,letter="["},
    {id=92,x=192,y=70,width=34,height=62,xoffset=-2,yoffset=38,xadvance=25,page=0,chnl=0,letter=string.char(92)},
    {id=93,x=50,y=252,width=24,height=60,xoffset=-1,yoffset=38,xadvance=18,page=0,chnl=0,letter="]"},
    {id=94,x=120,y=364,width=40,height=34,xoffset=-2,yoffset=26,xadvance=31,page=0,chnl=0,letter="^"},
    {id=95,x=405,y=364,width=46,height=13,xoffset=-2,yoffset=70,xadvance=35,page=0,chnl=0,letter="_"},
    {id=96,x=379,y=364,width=26,height=18,xoffset=-2,yoffset=12,xadvance=21,page=0,chnl=0,letter="`"},
    {id=97,x=78,y=312,width=38,height=52,xoffset=-0,yoffset=44,xadvance=32,page=0,chnl=0,letter="a"},
    {id=98,x=345,y=70,width=39,height=61,xoffset=0,yoffset=39,xadvance=33,page=0,chnl=0,letter="b"},
    {id=99,x=116,y=312,width=38,height=52,xoffset=-0,yoffset=44,xadvance=32,page=0,chnl=0,letter="c"},
    {id=100,x=384,y=70,width=39,height=61,xoffset=-0,yoffset=39,xadvance=33,page=0,chnl=0,letter="d"},
    {id=101,x=154,y=312,width=38,height=52,xoffset=-0,yoffset=44,xadvance=33,page=0,chnl=0,letter="e"},
    {id=102,x=453,y=192,width=28,height=60,xoffset=-2,yoffset=38,xadvance=19,page=0,chnl=0,letter="f"},
    {id=103,x=164,y=252,width=39,height=59,xoffset=-0,yoffset=46,xadvance=33,page=0,chnl=0,letter="g"},
    {id=104,x=78,y=192,width=39,height=60,xoffset=0,yoffset=38,xadvance=34,page=0,chnl=0,letter="h"},
    {id=105,x=120,y=252,width=22,height=60,xoffset=0,yoffset=38,xadvance=18,page=0,chnl=0,letter="i"},
    {id=106,x=159,y=0,width=25,height=66,xoffset=-2,yoffset=42,xadvance=18,page=0,chnl=0,letter="j"},
    {id=107,x=193,y=192,width=38,height=60,xoffset=0,yoffset=38,xadvance=31,page=0,chnl=0,letter="k"},
    {id=108,x=142,y=252,width=22,height=60,xoffset=0,yoffset=38,xadvance=18,page=0,chnl=0,letter="l"},
    {id=109,x=440,y=252,width=54,height=52,xoffset=0,yoffset=42,xadvance=49,page=0,chnl=0,letter="m"},
    {id=110,x=0,y=312,width=39,height=52,xoffset=0,yoffset=42,xadvance=33,page=0,chnl=0,letter="n"},
    {id=111,x=192,y=312,width=38,height=52,xoffset=-0,yoffset=44,xadvance=33,page=0,chnl=0,letter="o"},
    {id=112,x=203,y=252,width=39,height=58,xoffset=0,yoffset=46,xadvance=33,page=0,chnl=0,letter="p"},
    {id=113,x=242,y=252,width=38,height=58,xoffset=-0,yoffset=46,xadvance=33,page=0,chnl=0,letter="q"},
    {id=114,x=267,y=312,width=30,height=52,xoffset=0,yoffset=42,xadvance=23,page=0,chnl=0,letter="r"},
    {id=115,x=230,y=312,width=37,height=52,xoffset=-1,yoffset=44,xadvance=30,page=0,chnl=0,letter="s"},
    {id=116,x=319,y=252,width=29,height=56,xoffset=-2,yoffset=40,xadvance=20,page=0,chnl=0,letter="t"},
    {id=117,x=39,y=312,width=39,height=52,xoffset=0,yoffset=44,xadvance=33,page=0,chnl=0,letter="u"},
    {id=118,x=350,y=312,width=38,height=51,xoffset=-2,yoffset=43,xadvance=28,page=0,chnl=0,letter="v"},
    {id=119,x=297,y=312,width=53,height=51,xoffset=-2,yoffset=43,xadvance=43,page=0,chnl=0,letter="w"},
    {id=120,x=388,y=312,width=38,height=51,xoffset=-2,yoffset=43,xadvance=28,page=0,chnl=0,letter="x"},
    {id=121,x=280,y=252,width=39,height=57,xoffset=-2,yoffset=46,xadvance=29,page=0,chnl=0,letter="y"},
    {id=122,x=426,y=312,width=31,height=51,xoffset=-2,yoffset=43,xadvance=22,page=0,chnl=0,letter="z"},
    {id=123,x=0,y=0,width=31,height=70,xoffset=-1,yoffset=42,xadvance=24,page=0,chnl=0,letter="{"},
    {id=124,x=103,y=0,width=16,height=68,xoffset=3,yoffset=42,xadvance=17,page=0,chnl=0,letter="|"},
    {id=125,x=31,y=0,width=31,height=70,xoffset=-1,yoffset=42,xadvance=24,page=0,chnl=0,letter="}"},
    {id=126,x=294,y=364,width=40,height=23,xoffset=-0,yoffset=38,xadvance=34,page=0,chnl=0,letter="~"},
    }

Font.kerning =
    {
    {first=40, second=65, amount=2},
    {first=50, second=52, amount=-1},
    {first=51, second=55, amount=-1},
    {first=52, second=49, amount=-1},
    {first=52, second=55, amount=-1},
    {first=53, second=49, amount=-2},
    {first=53, second=50, amount=-1},
    {first=53, second=55, amount=-2},
    {first=54, second=50, amount=-1},
    {first=54, second=55, amount=-1},
    {first=55, second=49, amount=1},
    {first=55, second=51, amount=1},
    {first=55, second=52, amount=-1},
    {first=55, second=55, amount=1},
    {first=65, second=41, amount=2},
    {first=65, second=44, amount=2},
    {first=65, second=46, amount=2},
    {first=65, second=47, amount=2},
    {first=65, second=65, amount=2},
    {first=65, second=74, amount=2},
    {first=65, second=84, amount=-4},
    {first=65, second=86, amount=-1},
    {first=65, second=87, amount=-1},
    {first=65, second=88, amount=2},
    {first=65, second=89, amount=-4},
    {first=65, second=90, amount=2},
    {first=65, second=93, amount=2},
    {first=65, second=120, amount=2},
    {first=65, second=122, amount=2},
    {first=65, second=125, amount=2},
    {first=69, second=84, amount=-1},
    {first=70, second=44, amount=-3},
    {first=70, second=46, amount=-3},
    {first=70, second=65, amount=-1},
    {first=70, second=86, amount=1},
    {first=70, second=87, amount=1},
    {first=70, second=89, amount=1},
    {first=75, second=41, amount=1},
    {first=75, second=44, amount=1},
    {first=75, second=46, amount=1},
    {first=75, second=65, amount=1},
    {first=75, second=67, amount=-1},
    {first=75, second=74, amount=1},
    {first=75, second=79, amount=-1},
    {first=75, second=81, amount=-1},
    {first=75, second=83, amount=-1},
    {first=75, second=90, amount=1},
    {first=75, second=93, amount=1},
    {first=75, second=125, amount=1},
    {first=76, second=44, amount=2},
    {first=76, second=46, amount=2},
    {first=76, second=65, amount=2},
    {first=76, second=67, amount=-1},
    {first=76, second=71, amount=-1},
    {first=76, second=79, amount=-1},
    {first=76, second=81, amount=-1},
    {first=76, second=84, amount=-5},
    {first=76, second=86, amount=-3},
    {first=76, second=87, amount=-2},
    {first=76, second=88, amount=1},
    {first=76, second=89, amount=-4},
    {first=76, second=90, amount=1},
    {first=76, second=121, amount=-2},
    {first=80, second=44, amount=-8},
    {first=80, second=46, amount=-8},
    {first=80, second=47, amount=-5},
    {first=80, second=65, amount=-2},
    {first=80, second=74, amount=-2},
    {first=84, second=44, amount=-5},
    {first=84, second=45, amount=-4},
    {first=84, second=46, amount=-5},
    {first=84, second=47, amount=-5},
    {first=84, second=65, amount=-3},
    {first=84, second=74, amount=-3},
    {first=84, second=86, amount=2},
    {first=84, second=87, amount=1},
    {first=84, second=89, amount=2},
    {first=84, second=97, amount=-3},
    {first=84, second=99, amount=-3},
    {first=84, second=101, amount=-3},
    {first=84, second=118, amount=1},
    {first=84, second=119, amount=1},
    {first=84, second=121, amount=1},
    {first=86, second=44, amount=-2},
    {first=86, second=46, amount=-2},
    {first=86, second=47, amount=-2},
    {first=86, second=65, amount=-1},
    {first=86, second=74, amount=-2},
    {first=86, second=89, amount=2},
    {first=86, second=121, amount=1},
    {first=87, second=44, amount=-2},
    {first=87, second=46, amount=-2},
    {first=87, second=47, amount=-3},
    {first=87, second=65, amount=-1},
    {first=87, second=74, amount=-2},
    {first=87, second=89, amount=1},
    {first=87, second=121, amount=1},
    {first=88, second=44, amount=2},
    {first=88, second=46, amount=2},
    {first=88, second=65, amount=2},
    {first=88, second=74, amount=1},
    {first=89, second=44, amount=-5},
    {first=89, second=46, amount=-5},
    {first=89, second=47, amount=-5},
    {first=89, second=65, amount=-3},
    {first=89, second=74, amount=-3},
    {first=89, second=97, amount=-3},
    {first=89, second=99, amount=-3},
    {first=89, second=100, amount=-2},
    {first=89, second=101, amount=-3},
    {first=89, second=103, amount=-2},
    {first=89, second=111, amount=-3},
    {first=89, second=113, amount=-2},
    {first=89, second=115, amount=-2},
    {first=90, second=44, amount=1},
    {first=90, second=46, amount=1},
    {first=90, second=65, amount=1},
    {first=90, second=121, amount=2},
    {first=91, second=65, amount=2},
    {first=102, second=118, amount=1},
    {first=102, second=119, amount=1},
    {first=102, second=121, amount=2},
    {first=114, second=44, amount=-4},
    {first=114, second=46, amount=-4},
    {first=114, second=102, amount=1},
    {first=114, second=116, amount=1},
    {first=114, second=118, amount=1},
    {first=114, second=119, amount=1},
    {first=114, second=121, amount=1},
    {first=116, second=44, amount=2},
    {first=116, second=46, amount=2},
    {first=116, second=118, amount=1},
    {first=116, second=121, amount=1},
    {first=116, second=122, amount=1},
    {first=118, second=44, amount=-1},
    {first=118, second=46, amount=-1},
    {first=118, second=102, amount=2},
    {first=118, second=116, amount=2},
    {first=118, second=121, amount=2},
    {first=118, second=122, amount=1},
    {first=119, second=102, amount=1},
    {first=119, second=121, amount=2},
    {first=120, second=44, amount=1},
    {first=120, second=46, amount=1},
    {first=120, second=121, amount=1},
    {first=121, second=44, amount=-1},
    {first=121, second=46, amount=-1},
    {first=121, second=102, amount=1},
    {first=121, second=116, amount=1},
    {first=121, second=118, amount=1},
    {first=121, second=120, amount=1},
    {first=122, second=44, amount=1},
    {first=122, second=46, amount=1},
    {first=122, second=102, amount=1},
    {first=122, second=116, amount=1},
    {first=122, second=118, amount=2},
    {first=122, second=119, amount=1},
    {first=122, second=121, amount=1},
    {first=122, second=122, amount=1},
    {first=123, second=65, amount=2},
    }

return Font